<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEANBO-PC</Machine>
    <WindowsUser>Sean</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0f165318-489c-46c8-8910-d33155d8562a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sean\documents\visual studio 2015\Projects\App3\App3\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E87227B9DED921A8A4C06BF1B6A2F3E13F2737F70C39BB731DD10D8F768EBE85</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0f165318-489c-46c8-8910-d33155d8562a_1.0.0.0_x86__e0gb3t4ba2k4g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0f165318-489c-46c8-8910-d33155d8562a_e0gb3t4ba2k4g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0f165318-489c-46c8-8910-d33155d8562a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sean</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\Debug\App3\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-01T21:10:20.350</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\Debug\App3\App3.exe">
      <PackagePath>App3.exe</PackagePath>
      <Modified>2015-09-01T20:51:50.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\Debug\App3\App3.winmd">
      <PackagePath>App3.winmd</PackagePath>
      <Modified>2015-09-01T00:22:05.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\App3\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\App3\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\App3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\App3\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\Debug\App3\PixelShader.cso">
      <PackagePath>PixelShader.cso</PackagePath>
      <Modified>2015-09-01T21:10:20.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\Debug\App3\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
      <Modified>2015-09-01T21:10:20.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sean\documents\visual studio 2015\Projects\App3\Debug\App3\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-01T21:10:20.256</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>